# Simulation with "harsh" parameters:
    N = 1025
    M = 1025

    m_p = 25.0
    sigma_c = 1.0
    sigma = 1.0
    x_s = (0, 0)

    extent = 10
    psf = True
    noise = True
    sampling = True
    sigma_psf = 5
    sigma_noise = 0.5
    scale_factor = 10


# Simulation with realistic parameters (from JWST documentation):
    N = 2049
    M = 2049

    m_p = 25.0
    sigma_c = 1.0
    sigma = 1.0
    x_s = (0, 0)

    extent = 32
    psf = True
    noise = True
    sampling = True
    sigma_psf = 1
    sigma_noise = 0.02
    scale_factor = 4